{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[63.0, 63.0, 61.0, 61.0, 59.0, 59.0, 58.0, 58.0, 54.0, 54.0, 49.0, 49.0, 49.0, 49.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 51.0, 51.0, 51.0, 51.0, 52.0, 52.0, 56.0, 56.0, 60.0, 60.0, 63.0, 63.0, 64.0, 64.0, 67.0, 67.0, 68.0, 68.0, 70.0, 70.0, 71.0, 71.0, 70.0, 70.0, 70.0, 70.0, 67.0, 67.0, 64.0, 64.0, 58.0, 58.0, 56.0, 56.0, 52.0, 52.0, 50.0, 50.0, 52.0, 52.0, 49.333333333333336, 48.0, 47.0, 47.0, 47.0, 47.0, 47.0, 47.0, 46.0, 46.0, 46.0, 46.0, 50.0, 50.0, 57.0, 57.0, 65.0, 65.0, 65.0, 67.5, 70.0, 70.0, 72.0, 73.0, 74.0, 74.0, 73.0, 73.0, 73.0, 70.0, 67.0, 67.0, 65.0, 65.0, 64.0, 64.0, 65.0]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'The `start` argument could not be matched to a location related to the index of the data.'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\birdl\\anaconda3\\envs\\course02502\\lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:247\u001b[0m, in \u001b[0;36mget_index_label_loc\u001b[1;34m(key, index, row_labels)\u001b[0m\n\u001b[0;32m    246\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(key, (\u001b[38;5;28mint\u001b[39m, np\u001b[38;5;241m.\u001b[39minteger)):\n\u001b[1;32m--> 247\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[43mrow_labels\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m(key)\n\u001b[0;32m    248\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'get_loc'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\birdl\\anaconda3\\envs\\course02502\\lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:356\u001b[0m, in \u001b[0;36mget_prediction_index\u001b[1;34m(start, end, nobs, base_index, index, silent, index_none, index_generated, data)\u001b[0m\n\u001b[0;32m    355\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 356\u001b[0m     start, _, start_oos \u001b[38;5;241m=\u001b[39m \u001b[43mget_index_label_loc\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    357\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstart\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase_index\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrow_labels\u001b[49m\n\u001b[0;32m    358\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    359\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\birdl\\anaconda3\\envs\\course02502\\lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:279\u001b[0m, in \u001b[0;36mget_index_label_loc\u001b[1;34m(key, index, row_labels)\u001b[0m\n\u001b[0;32m    278\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m--> 279\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[0;32m    280\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m loc, index, index_was_expanded\n",
      "File \u001b[1;32mc:\\Users\\birdl\\anaconda3\\envs\\course02502\\lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:243\u001b[0m, in \u001b[0;36mget_index_label_loc\u001b[1;34m(key, index, row_labels)\u001b[0m\n\u001b[0;32m    242\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 243\u001b[0m     loc, index, index_was_expanded \u001b[38;5;241m=\u001b[39m \u001b[43mget_index_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    244\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\birdl\\anaconda3\\envs\\course02502\\lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:193\u001b[0m, in \u001b[0;36mget_index_loc\u001b[1;34m(key, index)\u001b[0m\n\u001b[0;32m    192\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mIndexError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 193\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;28mstr\u001b[39m(e))\n\u001b[0;32m    194\u001b[0m loc \u001b[38;5;241m=\u001b[39m key\n",
      "\u001b[1;31mKeyError\u001b[0m: 'only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[31], line 117\u001b[0m\n\u001b[0;32m    115\u001b[0m predict\u001b[38;5;241m.\u001b[39mset_prediction_timeframe()\n\u001b[0;32m    116\u001b[0m predict\u001b[38;5;241m.\u001b[39mtrain_model()\n\u001b[1;32m--> 117\u001b[0m \u001b[43mpredict\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpredict\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    118\u001b[0m predict\u001b[38;5;241m.\u001b[39mconvert_prediction_to_dict()\n\u001b[0;32m    120\u001b[0m dates1 \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(sensor\u001b[38;5;241m.\u001b[39mvalue\u001b[38;5;241m.\u001b[39mkeys())\n",
      "Cell \u001b[1;32mIn[31], line 73\u001b[0m, in \u001b[0;36mDataPrediction.predict\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     70\u001b[0m y_pred \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmodel\u001b[38;5;241m.\u001b[39mget_forecast(\u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mX_future))\n\u001b[0;32m     71\u001b[0m y_pred_df \u001b[38;5;241m=\u001b[39m y_pred\u001b[38;5;241m.\u001b[39mconf_int(alpha\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.05\u001b[39m)\n\u001b[1;32m---> 73\u001b[0m y_pred_values \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmodel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpredict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstart\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mX_future\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43my_pred_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     75\u001b[0m plt\u001b[38;5;241m.\u001b[39mplot(y_pred_values)\n\u001b[0;32m     76\u001b[0m plt\u001b[38;5;241m.\u001b[39mshow()\n",
      "File \u001b[1;32mc:\\Users\\birdl\\anaconda3\\envs\\course02502\\lib\\site-packages\\statsmodels\\base\\wrapper.py:113\u001b[0m, in \u001b[0;36mmake_wrapper.<locals>.wrapper\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    111\u001b[0m     obj \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mwrap_output(func(results, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs), how[\u001b[38;5;241m0\u001b[39m], how[\u001b[38;5;241m1\u001b[39m:])\n\u001b[0;32m    112\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m how:\n\u001b[1;32m--> 113\u001b[0m     obj \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mwrap_output(func(results, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs), how)\n\u001b[0;32m    114\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj\n",
      "File \u001b[1;32mc:\\Users\\birdl\\anaconda3\\envs\\course02502\\lib\\site-packages\\statsmodels\\tsa\\statespace\\mlemodel.py:3403\u001b[0m, in \u001b[0;36mMLEResults.predict\u001b[1;34m(self, start, end, dynamic, **kwargs)\u001b[0m\n\u001b[0;32m   3357\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   3358\u001b[0m \u001b[38;5;124;03mIn-sample prediction and out-of-sample forecasting\u001b[39;00m\n\u001b[0;32m   3359\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   3400\u001b[0m \u001b[38;5;124;03m    including confidence intervals.\u001b[39;00m\n\u001b[0;32m   3401\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   3402\u001b[0m \u001b[38;5;66;03m# Perform the prediction\u001b[39;00m\n\u001b[1;32m-> 3403\u001b[0m prediction_results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_prediction(start, end, dynamic, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m   3404\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m prediction_results\u001b[38;5;241m.\u001b[39mpredicted_mean\n",
      "File \u001b[1;32mc:\\Users\\birdl\\anaconda3\\envs\\course02502\\lib\\site-packages\\statsmodels\\tsa\\statespace\\mlemodel.py:3287\u001b[0m, in \u001b[0;36mMLEResults.get_prediction\u001b[1;34m(self, start, end, dynamic, index, exog, extend_model, extend_kwargs, **kwargs)\u001b[0m\n\u001b[0;32m   3283\u001b[0m     start \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m   3285\u001b[0m \u001b[38;5;66;03m# Handle start, end, dynamic\u001b[39;00m\n\u001b[0;32m   3286\u001b[0m start, end, out_of_sample, prediction_index \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m-> 3287\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmodel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_prediction_index\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstart\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m   3289\u001b[0m \u001b[38;5;66;03m# Handle `dynamic`\u001b[39;00m\n\u001b[0;32m   3290\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(dynamic, (\u001b[38;5;28mstr\u001b[39m, dt\u001b[38;5;241m.\u001b[39mdatetime, pd\u001b[38;5;241m.\u001b[39mTimestamp)):\n",
      "File \u001b[1;32mc:\\Users\\birdl\\anaconda3\\envs\\course02502\\lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:834\u001b[0m, in \u001b[0;36mTimeSeriesModel._get_prediction_index\u001b[1;34m(self, start, end, index, silent)\u001b[0m\n\u001b[0;32m    778\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    779\u001b[0m \u001b[38;5;124;03mGet the location of a specific key in an index or model row labels\u001b[39;00m\n\u001b[0;32m    780\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    831\u001b[0m \u001b[38;5;124;03msince we have required them to be full indexes, there is no ambiguity).\u001b[39;00m\n\u001b[0;32m    832\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    833\u001b[0m nobs \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mendog)\n\u001b[1;32m--> 834\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mget_prediction_index\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    835\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstart\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    836\u001b[0m \u001b[43m    \u001b[49m\u001b[43mend\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    837\u001b[0m \u001b[43m    \u001b[49m\u001b[43mnobs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    838\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbase_index\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_index\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    839\u001b[0m \u001b[43m    \u001b[49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    840\u001b[0m \u001b[43m    \u001b[49m\u001b[43msilent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msilent\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    841\u001b[0m \u001b[43m    \u001b[49m\u001b[43mindex_none\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_index_none\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    842\u001b[0m \u001b[43m    \u001b[49m\u001b[43mindex_generated\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_index_generated\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    843\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    844\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\birdl\\anaconda3\\envs\\course02502\\lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:360\u001b[0m, in \u001b[0;36mget_prediction_index\u001b[1;34m(start, end, nobs, base_index, index, silent, index_none, index_generated, data)\u001b[0m\n\u001b[0;32m    356\u001b[0m     start, _, start_oos \u001b[38;5;241m=\u001b[39m get_index_label_loc(\n\u001b[0;32m    357\u001b[0m         start, base_index, data\u001b[38;5;241m.\u001b[39mrow_labels\n\u001b[0;32m    358\u001b[0m     )\n\u001b[0;32m    359\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 360\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\n\u001b[0;32m    361\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe `start` argument could not be matched to a\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    362\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m location related to the index of the data.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    363\u001b[0m     )\n\u001b[0;32m    364\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m end \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    365\u001b[0m     end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mmax\u001b[39m(start, \u001b[38;5;28mlen\u001b[39m(base_index) \u001b[38;5;241m-\u001b[39m \u001b[38;5;241m1\u001b[39m)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'The `start` argument could not be matched to a location related to the index of the data.'"
     ]
    }
   ],
   "source": [
    "from sklearn import linear_model as lm\n",
    "import numpy as np\n",
    "import datetime as dt\n",
    "from DataGeneration import DataGeneration\n",
    "from sensors.sensor import Sensor\n",
    "import matplotlib.pyplot as plt\n",
    "from statsmodels.tsa.arima.model import ARIMA\n",
    "\n",
    "\n",
    "#Create a class that will predict future values of a sensor\n",
    "#The class will take in a sensor object and a prediction end date\n",
    "#The class will calculate the prediction intervals and the prediction start date from the sensor object values\n",
    "#\n",
    "\n",
    "\n",
    "class DataPrediction:\n",
    "    def __init__(self, sensor, prediction_end_date, model_name):\n",
    "        \n",
    "        self.X = list(sensor.value.keys())\n",
    "        self.prediction_intervals = self.X[-1] - self.X[-2]\n",
    "        self.prediction_start_date = self.X[-1] + self.prediction_intervals\n",
    "        self.prediction_end_date = prediction_end_date\n",
    "\n",
    "        sensor_values_list = list(sensor.value.values())\n",
    "\n",
    "        for i in range(len(sensor_values_list)):\n",
    "            if sensor_values_list[i] is None:\n",
    "                # Handle edge cases for the first and last elements\n",
    "                if i == 0:\n",
    "                    sensor_values_list[i] = sensor_values_list[i + 1]  # Example strategy, adjust as needed\n",
    "                elif i == len(sensor_values_list) - 1:\n",
    "                    sensor_values_list[i] = sensor_values_list[i - 1]  # Example strategy, adjust as needed\n",
    "                else:\n",
    "                    sensor_values_list[i] = (float(sensor_values_list[i - 1]) + float(sensor_values_list[i + 1])) / 2\n",
    "\n",
    "            sensor_values_list[i] = float(sensor_values_list[i])\n",
    "\n",
    "        self.Y = sensor_values_list\n",
    "        self.X_future = None\n",
    "        self.forcasted_values = sensor.forcasted_values\n",
    "\n",
    "        self.model_type = self.select_model(model_name)\n",
    "\n",
    "        self.model = None\n",
    "    \n",
    "    def set_prediction_timeframe(self):\n",
    "\n",
    "        current_date = self.prediction_start_date\n",
    "\n",
    "        future_dates = [current_date]\n",
    "\n",
    "        while current_date + self.prediction_intervals <= self.prediction_end_date:\n",
    "            current_date += self.prediction_intervals\n",
    "            future_dates.append(current_date)\n",
    "\n",
    "        self.X_future = future_dates\n",
    "\n",
    "    def select_model(self, model_name):\n",
    "        if model_name == 'linear_regression':\n",
    "            return lm.LinearRegression()\n",
    "        # elif model_name == 'random_forest':\n",
    "        #     return lm.RandomForestRegressor()\n",
    "        # elif model_name == 'svm':\n",
    "        #     return lm.SVR()\n",
    "        else:\n",
    "            raise ValueError(\"Invalid model name. Please choose from 'linear_regression', 'random_forest', or 'svm'.\")\n",
    "\n",
    "    def predict(self):\n",
    "\n",
    "        y_pred = self.model.get_forecast(len(self.X_future))\n",
    "        y_pred_df = y_pred.conf_int(alpha=0.05)\n",
    "\n",
    "        y_pred_values = self.model.predict(start = self.X_future[0], end = y_pred_df[-1])\n",
    "\n",
    "        plt.plot(y_pred_values)\n",
    "        plt.show()\n",
    "        # number_past_entries = len(self.X)\n",
    "        # number_of_future_entries = len(self.X_future)\n",
    "\n",
    "        # prediction_times = [i for i in range(number_past_entries, number_past_entries + number_of_future_entries)]\n",
    "\n",
    "        # self.forcasted_values = self.model.predict(np.array(prediction_times).reshape(-1,1))\n",
    "\n",
    "    def train_model(self):\n",
    "\n",
    "        print(self.Y)\n",
    "        ARIMAmodel = ARIMA(self.Y, order=(5,1,0))\n",
    "\n",
    "        ARIMAmodel = ARIMAmodel.fit()\n",
    "\n",
    "        self.model = ARIMAmodel\n",
    "\n",
    "        # train_times = np.array([i for i in range(len(self.X))]).reshape(-1,1)\n",
    "\n",
    "        # x = np.nan_to_num(train_times, copy=True, nan=0.0, posinf=0.0, neginf=0.0).astype(np.float)\n",
    "\n",
    "        # y = np.nan_to_num(np.array(self.Y).reshape(-1,1), copy=True, nan=0.0, posinf=0.0, neginf=0.0)\n",
    "\n",
    "        # for i in range(0,len(y)):\n",
    "        #     if y[i] == None:\n",
    "        #         y[i] = (y[i-1].astype(np.float)+y[i+1].astype(np.float))/2\n",
    "\n",
    "        # self.model.fit(x.reshape(-1,1), y.reshape(-1,1))\n",
    "\n",
    "    def convert_prediction_to_dict(self):\n",
    "        self.forcasted_values = dict(zip(self.X_future, self.forcasted_values))\n",
    "\n",
    "\n",
    "time_series = DataGeneration(9, 30, 1, '2024-03-13 00:00:00').get_time_series()\n",
    "\n",
    "sensor = Sensor(1, 'Temperature Sensor', 'A sensor that measures temperature', 'float', time_series)\n",
    "\n",
    "predict = DataPrediction(sensor, dt.datetime(2024, 3, 17, 0, 0, 0), 'linear_regression')\n",
    "\n",
    "predict.set_prediction_timeframe()\n",
    "predict.train_model()\n",
    "predict.predict()\n",
    "predict.convert_prediction_to_dict()\n",
    "\n",
    "dates1 = list(sensor.value.keys())\n",
    "dates2 = list(predict.forcasted_values.keys())\n",
    "\n",
    "values1 = list(sensor.value.values())\n",
    "\n",
    "for i in range(0,len(values1)):\n",
    "    if values1[i] == None:\n",
    "        values1[i] = (float(values1[i-1])+float(values1[i+1]))/2\n",
    "\n",
    "values2 = list(predict.forcasted_values.values())\n",
    "             \n",
    "\n",
    "plt.figure(figsize=(10, 5))  # Adjust the figure size as needed\n",
    "plt.plot(dates1, values1, label='Dataset 1')  # Plot the first dataset\n",
    "plt.plot(dates2, values2, label='Dataset 2', linestyle='--')  # Plot the second dataset with a different style\n",
    "\n",
    "# Formatting the plot\n",
    "plt.xlabel('Date')  # Set x-axis label\n",
    "plt.ylabel('Value')  # Set y-axis label\n",
    "plt.title('Comparison of Two Datasets')  # Set title\n",
    "plt.legend()  # Show legend to differentiate the datasets\n",
    "plt.grid(True)  # Show grid for better readability\n",
    "plt.xticks(rotation=45)  # Rotate dates for better readability\n",
    "plt.tight_layout()  # Adjust layout to make room for the rotated date labels\n",
    "\n",
    "plt.show() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[datetime.datetime(2024, 3, 15, 0, 30),\n",
       " datetime.datetime(2024, 3, 15, 1, 0),\n",
       " datetime.datetime(2024, 3, 15, 1, 30),\n",
       " datetime.datetime(2024, 3, 15, 2, 0),\n",
       " datetime.datetime(2024, 3, 15, 2, 30),\n",
       " datetime.datetime(2024, 3, 15, 3, 0),\n",
       " datetime.datetime(2024, 3, 15, 3, 30),\n",
       " datetime.datetime(2024, 3, 15, 4, 0),\n",
       " datetime.datetime(2024, 3, 15, 4, 30),\n",
       " datetime.datetime(2024, 3, 15, 5, 0),\n",
       " datetime.datetime(2024, 3, 15, 5, 30),\n",
       " datetime.datetime(2024, 3, 15, 6, 0),\n",
       " datetime.datetime(2024, 3, 15, 6, 30),\n",
       " datetime.datetime(2024, 3, 15, 7, 0),\n",
       " datetime.datetime(2024, 3, 15, 7, 30),\n",
       " datetime.datetime(2024, 3, 15, 8, 0),\n",
       " datetime.datetime(2024, 3, 15, 8, 30),\n",
       " datetime.datetime(2024, 3, 15, 9, 0),\n",
       " datetime.datetime(2024, 3, 15, 9, 30),\n",
       " datetime.datetime(2024, 3, 15, 10, 0),\n",
       " datetime.datetime(2024, 3, 15, 10, 30),\n",
       " datetime.datetime(2024, 3, 15, 11, 0),\n",
       " datetime.datetime(2024, 3, 15, 11, 30),\n",
       " datetime.datetime(2024, 3, 15, 12, 0),\n",
       " datetime.datetime(2024, 3, 15, 12, 30),\n",
       " datetime.datetime(2024, 3, 15, 13, 0),\n",
       " datetime.datetime(2024, 3, 15, 13, 30),\n",
       " datetime.datetime(2024, 3, 15, 14, 0),\n",
       " datetime.datetime(2024, 3, 15, 14, 30),\n",
       " datetime.datetime(2024, 3, 15, 15, 0),\n",
       " datetime.datetime(2024, 3, 15, 15, 30),\n",
       " datetime.datetime(2024, 3, 15, 16, 0),\n",
       " datetime.datetime(2024, 3, 15, 16, 30),\n",
       " datetime.datetime(2024, 3, 15, 17, 0),\n",
       " datetime.datetime(2024, 3, 15, 17, 30),\n",
       " datetime.datetime(2024, 3, 15, 18, 0),\n",
       " datetime.datetime(2024, 3, 15, 18, 30),\n",
       " datetime.datetime(2024, 3, 15, 19, 0),\n",
       " datetime.datetime(2024, 3, 15, 19, 30),\n",
       " datetime.datetime(2024, 3, 15, 20, 0),\n",
       " datetime.datetime(2024, 3, 15, 20, 30),\n",
       " datetime.datetime(2024, 3, 15, 21, 0),\n",
       " datetime.datetime(2024, 3, 15, 21, 30),\n",
       " datetime.datetime(2024, 3, 15, 22, 0),\n",
       " datetime.datetime(2024, 3, 15, 22, 30),\n",
       " datetime.datetime(2024, 3, 15, 23, 0),\n",
       " datetime.datetime(2024, 3, 15, 23, 30),\n",
       " datetime.datetime(2024, 3, 16, 0, 0),\n",
       " datetime.datetime(2024, 3, 16, 0, 30),\n",
       " datetime.datetime(2024, 3, 16, 1, 0),\n",
       " datetime.datetime(2024, 3, 16, 1, 30),\n",
       " datetime.datetime(2024, 3, 16, 2, 0),\n",
       " datetime.datetime(2024, 3, 16, 2, 30),\n",
       " datetime.datetime(2024, 3, 16, 3, 0),\n",
       " datetime.datetime(2024, 3, 16, 3, 30),\n",
       " datetime.datetime(2024, 3, 16, 4, 0),\n",
       " datetime.datetime(2024, 3, 16, 4, 30),\n",
       " datetime.datetime(2024, 3, 16, 5, 0),\n",
       " datetime.datetime(2024, 3, 16, 5, 30),\n",
       " datetime.datetime(2024, 3, 16, 6, 0),\n",
       " datetime.datetime(2024, 3, 16, 6, 30),\n",
       " datetime.datetime(2024, 3, 16, 7, 0),\n",
       " datetime.datetime(2024, 3, 16, 7, 30),\n",
       " datetime.datetime(2024, 3, 16, 8, 0),\n",
       " datetime.datetime(2024, 3, 16, 8, 30),\n",
       " datetime.datetime(2024, 3, 16, 9, 0),\n",
       " datetime.datetime(2024, 3, 16, 9, 30),\n",
       " datetime.datetime(2024, 3, 16, 10, 0),\n",
       " datetime.datetime(2024, 3, 16, 10, 30),\n",
       " datetime.datetime(2024, 3, 16, 11, 0),\n",
       " datetime.datetime(2024, 3, 16, 11, 30),\n",
       " datetime.datetime(2024, 3, 16, 12, 0),\n",
       " datetime.datetime(2024, 3, 16, 12, 30),\n",
       " datetime.datetime(2024, 3, 16, 13, 0),\n",
       " datetime.datetime(2024, 3, 16, 13, 30),\n",
       " datetime.datetime(2024, 3, 16, 14, 0),\n",
       " datetime.datetime(2024, 3, 16, 14, 30),\n",
       " datetime.datetime(2024, 3, 16, 15, 0),\n",
       " datetime.datetime(2024, 3, 16, 15, 30),\n",
       " datetime.datetime(2024, 3, 16, 16, 0),\n",
       " datetime.datetime(2024, 3, 16, 16, 30),\n",
       " datetime.datetime(2024, 3, 16, 17, 0),\n",
       " datetime.datetime(2024, 3, 16, 17, 30),\n",
       " datetime.datetime(2024, 3, 16, 18, 0),\n",
       " datetime.datetime(2024, 3, 16, 18, 30),\n",
       " datetime.datetime(2024, 3, 16, 19, 0),\n",
       " datetime.datetime(2024, 3, 16, 19, 30),\n",
       " datetime.datetime(2024, 3, 16, 20, 0),\n",
       " datetime.datetime(2024, 3, 16, 20, 30),\n",
       " datetime.datetime(2024, 3, 16, 21, 0),\n",
       " datetime.datetime(2024, 3, 16, 21, 30),\n",
       " datetime.datetime(2024, 3, 16, 22, 0),\n",
       " datetime.datetime(2024, 3, 16, 22, 30),\n",
       " datetime.datetime(2024, 3, 16, 23, 0),\n",
       " datetime.datetime(2024, 3, 16, 23, 30),\n",
       " datetime.datetime(2024, 3, 17, 0, 0)]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "predict.X_future"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "course02502",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
